wlServerProtocol = http
wlServerHost = 9.109.152.16
wlServerPort = 10080
wlServerContext = /CallAssistance/
wlAppId = Call_Assist
wlAppVersion = 2.2
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2416875
wlUid = UJTnZng6YKan1KZeaPLH4A==
wlPlatformVersion = 6.2.0.01.20150430-1522
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false